lv_font.h:124:26:lv_font_get_line_height	1
lv_anim.h:127:20:lv_anim_set_var	1
lv_anim.h:139:20:lv_anim_set_exec_cb	1
lv_anim.h:149:20:lv_anim_set_time	1
lv_anim.h:170:20:lv_anim_set_values	1
lv_anim.h:197:20:lv_anim_set_path_cb	1
lv_anim.h:228:20:lv_anim_set_ready_cb	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
lv_obj_style_gen.h:529:24:lv_obj_get_style_anim_time	1
lv_roller.c:79:12:lv_roller_create	1
lv_roller.c:97:6:lv_roller_set_options	8
lv_roller.c:159:6:lv_roller_set_selected	6
lv_roller.c:198:6:lv_roller_set_visible_row_count	1
lv_roller.c:217:10:lv_roller_get_selected	2
lv_roller.c:237:6:lv_roller_get_selected_str	8
lv_roller.c:270:14:lv_roller_get_options	1
lv_roller.c:283:10:lv_roller_get_option_cnt	2
lv_roller.c:301:13:lv_roller_constructor	1
lv_roller.c:322:13:lv_roller_event	27
lv_roller.c:425:13:lv_roller_label_event	6
lv_roller.c:457:13:draw_main	4
lv_roller.c:530:13:draw_label	4
lv_roller.c:578:13:get_sel_area	1
lv_roller.c:602:13:refr_position	10
lv_roller.c:662:17:release_handler	15
lv_roller.c:739:13:inf_normalize	2
lv_roller.c:767:19:get_label	1
lv_roller.c:773:19:get_selected_label_width	2
lv_roller.c:786:13:scroll_anim_ready_cb	1
lv_roller.c:793:13:set_y_anim	1
