lv_area.h:110:20:lv_area_copy	1
lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
lv_slider.h:82:20:lv_slider_set_value	1
lv_slider.h:93:20:lv_slider_set_left_value	1
lv_slider.h:128:23:lv_slider_get_value	1
lv_slider.h:138:23:lv_slider_get_left_value	1
lv_slider.h:175:32:lv_slider_get_mode	3
lv_slider.c:60:12:lv_slider_create	1
lv_slider.c:68:6:lv_slider_is_dragged	1
lv_slider.c:80:13:lv_slider_constructor	2
lv_slider.c:95:13:lv_slider_event	51
lv_slider.c:330:13:draw_knob	13
lv_slider.c:410:13:position_knob	2
lv_slider.c:440:13:is_slider_horizontal	1
