qrcodegen.c:128:6:qrcodegen_encodeText	10
qrcodegen.c:169:6:qrcodegen_encodeBinary	2
qrcodegen.c:188:15:appendBitsToBuffer	4
qrcodegen.c:200:6:qrcodegen_encodeSegments	1
qrcodegen.c:209:6:qrcodegen_encodeSegmentsAdvanced	22
qrcodegen.c:298:15:addEccAndInterleave	8
qrcodegen.c:332:14:getNumDataCodewords	3
qrcodegen.c:345:14:getNumRawDataModules	4
qrcodegen.c:363:15:calcReedSolomonGenerator	5
qrcodegen.c:388:15:calcReedSolomonRemainder	4
qrcodegen.c:409:18:finiteFieldMultiply	2
qrcodegen.c:426:15:initializeFunctionModules	11
qrcodegen.c:464:13:drawWhiteFunctionModules	23
qrcodegen.c:526:13:drawFormatBits	7
qrcodegen.c:561:14:getAlignmentPatternPositions	4
qrcodegen.c:576:13:fillRectangle	3
qrcodegen.c:590:13:drawCodewords	8
qrcodegen.c:622:13:applyMask	12
qrcodegen.c:669:13:getPenaltyScore	27
qrcodegen.c:758:13:addRunToHistory	1
qrcodegen.c:768:13:hasFinderLikePattern	8
qrcodegen.c:782:5:qrcodegen_getSize	2
qrcodegen.c:793:6:qrcodegen_getModule	6
qrcodegen.c:802:15:getModule	6
qrcodegen.c:812:15:setModule	7
qrcodegen.c:827:15:setModuleBounded	5
qrcodegen.c:836:13:getBit	1
qrcodegen.c:846:6:qrcodegen_isAlphanumeric	3
qrcodegen.c:858:6:qrcodegen_isNumeric	4
qrcodegen.c:870:8:qrcodegen_calcSegmentBufferSize	3
qrcodegen.c:888:14:calcSegmentBitLength	8
qrcodegen.c:916:26:qrcodegen_makeBytes	3
qrcodegen.c:932:26:qrcodegen_makeNumeric	6
qrcodegen.c:967:26:qrcodegen_makeAlphanumeric	5
qrcodegen.c:1002:26:qrcodegen_makeEci	3
qrcodegen.c:1037:14:getTotalBits	9
qrcodegen.c:1061:12:numCharCountBits	6
qrcodegen.c:1090:5:qrcodegen_getMinFitVersion	4
qrcodegen.c:1106:5:qrcodegen_version2size	3
