lv_anim.h:127:20:lv_anim_set_var	1
lv_anim.h:139:20:lv_anim_set_exec_cb	1
lv_anim.h:149:20:lv_anim_set_time	1
lv_anim.h:170:20:lv_anim_set_values	1
lv_anim.h:248:20:lv_anim_set_playback_time	1
lv_anim.h:268:20:lv_anim_set_repeat_count	1
lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_color.h:603:26:lv_color_make	1
lv_color.h:699:26:lv_color_white	1
lv_color.h:703:26:lv_color_black	1
lv_obj_pos.h:199:20:lv_obj_center	1
lv_disp.h:184:26:lv_scr_act	1
lv_example_bar_6.c:4:13:set_value	1
lv_example_bar_6.c:9:13:event_cb	3
lv_example_bar_6.c:50:6:lv_example_bar_6	1
