ClockAlarmUI.c:39:6:ClockAlarmUI_update_current_time	2
ClockAlarmUI.c:55:6:ClockAlarmUI_update_current_date	3
ClockAlarmUI.c:69:6:ClockAlarmUI_update_current_temp_RH	2
ClockAlarmUI.c:78:6:ClockAlarmUI_process_event	26
ClockAlarmUI.c:306:6:ClockAlarmUI_ctor	1
ClockAlarmUI.c:326:16:get_day_of_week	1
ClockAlarmUI.c:340:6:is_settings_date_changed	5
ClockAlarmUI.c:351:6:is_settings_time_changed	2
ClockAlarmUI.c:360:6:is_settings_alarm_changed	2
ClockAlarmUI.c:370:13:is_settings_changed	4
ClockAlarmUI.c:387:7:getDayofweek	1
ClockAlarmUI.c:394:7:getFormat	1
