lv_obj_pos.h:199:20:lv_obj_center	1
lv_slider.h:82:20:lv_slider_set_value	1
lv_slider.h:104:20:lv_slider_set_range	1
glvgl_widget.c:10:11:widget_create_mbox	1
glvgl_widget.c:18:11:widget_create_radio_btn	1
glvgl_widget.c:26:12:widget_create_label	6
glvgl_widget.c:54:12:widget_create_switch	1
glvgl_widget.c:64:12:widget_create_button	1
glvgl_widget.c:80:12:widget_create_slider	2
glvgl_widget.c:97:12:widget_create_menu	2
glvgl_widget.c:106:12:widget_create_calender	1
glvgl_widget.c:124:11:widget_create_roller	1
glvgl_widget.c:147:7:event_handler_root_back_btn	2
glvgl_widget.c:160:13:delete_dropdwn_list	2
glvgl_widget.c:169:7:event_handler_screen	2
glvgl_widget.c:181:7:event_handler_dropdown_btn_opts_settings	2
glvgl_widget.c:191:7:event_handler_dropdown_btn_opts_about	2
glvgl_widget.c:203:7:event_handler_dropdown_btn	2
glvgl_widget.c:224:7:event_handler_mbox	2
glvgl_widget.c:240:7:event_handler_date_change	3
glvgl_widget.c:262:7:event_handler_time_rollers	5
glvgl_widget.c:292:7:event_handler_alarm_rollers	4
glvgl_widget.c:320:7:event_handler_date_save	2
glvgl_widget.c:333:7:event_handler_time_save	2
glvgl_widget.c:346:7:event_handler_alarm_save	2
glvgl_widget.c:358:7:event_handler_switch_sound	1
glvgl_widget.c:366:7:event_handler_switch_alarm	2
glvgl_widget.c:389:7:event_handler_alarm_notif_close	2
glvgl_widget.c:401:7:event_handler_dropdown_btn_opts_LED	2
glvgl_widget.c:417:6:event_handler_dropdown_LED	5
glvgl_widget.c:436:8:event_handler_dropdown_btn_opts_ADC	2
glvgl_widget.c:456:7:event_handler_settings_time_format	4
