lv_color.h:390:24:lv_color_to32	1
lv_color.h:595:23:lv_color_brightness	1
lv_color.h:603:26:lv_color_make	1
lv_color.h:699:26:lv_color_white	1
lv_color.h:703:26:lv_color_black	1
lv_style.h:539:20:lv_style_set_pad_all	1
lv_obj_pos.h:199:20:lv_obj_center	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:139:26:lv_obj_get_style_bg_color	1
lv_obj_style.h:210:20:lv_obj_set_style_pad_hor	1
lv_disp.h:184:26:lv_scr_act	1
glvgl.c:12:6:Lvgl_display_clock	1
glvgl.c:16:6:Lvgl_display_TEMP	1
glvgl.c:19:6:Lvgl_display_RH	1
glvgl.c:22:6:Lvgl_btn_style_init	1
glvgl.c:59:6:Lvgl_main_page_set_style	1
glvgl.c:97:6:Lvgl_display_day	1
glvgl.c:101:6:Lvgl_display_month	1
glvgl.c:105:6:Lvgl_display_calendar_date	1
glvgl.c:109:6:Lvgl_display_date	1
glvgl.c:113:6:Lvgl_display_year	1
glvgl.c:117:6:Lvgl_create_message_box	1
glvgl.c:122:6:Lvgl_create_main_page	1
glvgl.c:146:6:Lvgl_style_init	1
glvgl.c:152:6:Lvgl_create_alarm_notif_page	1
glvgl.c:168:6:Lvgl_create_setting_page	5
glvgl.c:303:6:Lvgl_screen_cleanup	1
glvgl.c:308:6:Lvgl_ctor	1
glvgl.c:314:13:create_time_date_header	1
glvgl.c:329:18:create_settings_time_alarm_rollers	2
glvgl.c:374:13:create_time_format	1
