lv_area.h:123:26:lv_area_get_width	1
lv_area.h:133:26:lv_area_get_height	1
lv_color.h:454:48:lv_color_mix	1
lv_color.h:483:42:lv_color_premult	1
lv_color.h:508:48:lv_color_mix_premult	1
lv_color.h:539:42:lv_color_mix_with_alpha	10
lv_color.h:603:26:lv_color_make	1
lv_color.h:703:26:lv_color_black	1
lv_draw_sw_blend.c:78:6:lv_draw_sw_blend	4
lv_draw_sw_blend.c:91:28:lv_draw_sw_blend_basic	14
lv_draw_sw_blend.c:170:35:fill_normal	30
lv_draw_sw_blend.c:304:20:set_px_argb	2
lv_draw_sw_blend.c:330:20:set_px_argb_blend	5
lv_draw_sw_blend.c:374:35:fill_argb	15
lv_draw_sw_blend.c:457:13:fill_blended	16
lv_draw_sw_blend.c:528:35:map_normal	30
lv_draw_sw_blend.c:621:35:map_argb	28
lv_draw_sw_blend.c:759:13:map_blended	18
lv_draw_sw_blend.c:831:26:color_blend_true_color_additive	3
lv_draw_sw_blend.c:876:26:color_blend_true_color_subtractive	3
lv_draw_sw_blend.c:895:26:color_blend_true_color_multiply	3
