lv_area.h:110:20:lv_area_copy	1
lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:133:26:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:247:24:lv_obj_get_style_border_opa	1
lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:259:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:367:26:lv_obj_get_style_line_width	1
lv_chart.c:67:12:lv_chart_create	1
lv_chart.c:75:6:lv_chart_set_type	8
lv_chart.c:104:6:lv_chart_set_point_count	7
lv_chart.c:128:6:lv_chart_set_range	6
lv_chart.c:160:6:lv_chart_set_update_mode	2
lv_chart.c:171:6:lv_chart_set_div_line_count	3
lv_chart.c:185:6:lv_chart_set_zoom_x	2
lv_chart.c:199:6:lv_chart_set_zoom_y	2
lv_chart.c:213:10:lv_chart_get_zoom_x	1
lv_chart.c:221:10:lv_chart_get_zoom_y	1
lv_chart.c:229:6:lv_chart_set_axis_tick	1
lv_chart.c:246:17:lv_chart_get_type	1
lv_chart.c:254:10:lv_chart_get_point_count	1
lv_chart.c:262:10:lv_chart_get_x_start_point	2
lv_chart.c:270:6:lv_chart_get_point_pos_by_id	9
lv_chart.c:330:6:lv_chart_refresh	1
lv_chart.c:341:21:lv_chart_add_series	8
lv_chart.c:384:6:lv_chart_remove_series	4
lv_chart.c:398:6:lv_chart_hide_series	2
lv_chart.c:408:6:lv_chart_set_series_color	2
lv_chart.c:417:6:lv_chart_set_x_start_point	3
lv_chart.c:427:21:lv_chart_get_series_next	2
lv_chart.c:447:22:lv_chart_add_cursor	3
lv_chart.c:473:6:lv_chart_set_cursor_pos	2
lv_chart.c:492:6:lv_chart_set_cursor_point	3
lv_chart.c:510:12:lv_chart_get_cursor_point	2
lv_chart.c:523:6:lv_chart_set_all_value	3
lv_chart.c:537:6:lv_chart_set_next_value	2
lv_chart.c:549:6:lv_chart_set_next_value2	3
lv_chart.c:567:6:lv_chart_set_value_by_id	3
lv_chart.c:578:6:lv_chart_set_value_by_id2	4
lv_chart.c:596:6:lv_chart_set_ext_y_array	4
lv_chart.c:607:6:lv_chart_set_ext_x_array	4
lv_chart.c:618:14:lv_chart_get_y_array	2
lv_chart.c:626:14:lv_chart_get_x_array	2
lv_chart.c:634:10:lv_chart_get_pressed_point	1
lv_chart.c:644:13:lv_chart_constructor	1
lv_chart.c:675:13:lv_chart_destructor	4
lv_chart.c:703:13:lv_chart_event	13
lv_chart.c:762:13:draw_div_lines	18
lv_chart.c:870:13:draw_series_line	28
lv_chart.c:1039:13:draw_series_scatter	19
lv_chart.c:1182:13:draw_series_bar	9
lv_chart.c:1267:13:draw_cursors	17
lv_chart.c:1384:13:draw_y_ticks	18
lv_chart.c:1515:13:draw_x_ticks	25
lv_chart.c:1652:13:draw_axes	1
lv_chart.c:1666:17:get_index_from_x	5
lv_chart.c:1681:13:invalidate_point	7
lv_chart.c:1743:13:new_points_alloc	13
lv_chart.c:1789:23:get_tick_gsc	5
